[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:phpfpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 64 -c 1024


